body {
    background-color: #2F3438;
    background-size: cover;

    .wrapper {
        min-height: 100%;
        display: grid;
        // Define line for "header", for "content", for "footer" / in one column
        grid-template: minmax(110px, auto) 1fr minmax(110px, auto) / 1fr;
        grid-template-areas:
       "header"
       "main"
       "footer";

        & .header {
            grid-area: header;
            display: grid;
            grid-template: repeat(1, 110px) / repeat(4, 240px);
            column-gap: 20px;
            justify-content: center;

            & .header_items {
                grid-column: 2 / 5;
                background-color: #31A344;
                padding-left: 25px;

                & p {
                    color: #F9FEF4;
                }
                & div p a {
                    grid-column: 3 / 4;
                    color: #F9FEF4;
                }
            }
        }

        & .main {
            grid-area: main;
            & .gallery {
                & .gallery_items {
                    display: grid;
                    grid-template: repeat(4,295px) / repeat(4, 240px);
                    margin-top: 20px;
                    column-gap: 20px;
                    row-gap: 20px;
                    justify-content: center;

                    & .gallery_item {
                        position: relative;

                        & img {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    & .gallery_item_big {
                        position: relative;
                        grid-column: span 2;
                        grid-row: span 2;

                        & img {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    & .gallery_item_vert {
                        position: relative;
                        grid-column: span 1;
                        grid-row: span 2;

                        & img {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                }
            }

        }
        & .footer {
            grid-area: footer;
            padding: 15px;
            background-color: forestgreen;
            display: grid;
        }
    }
}










